apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "kubernetes-mcp-server.fullname" . }}-read-only-crb
  labels:
    {{- include "kubernetes-mcp-server.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "kubernetes-mcp-server.serviceAccountName" . }}
  namespace: {{ .Release.Namespace  }}
roleRef:
  kind: ClusterRole
  name: {{ include "kubernetes-mcp-server.fullname" . }}-read-only
  apiGroup: rbac.authorization.k8s.io
