apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: myserviceaccount-clusterrolebinding
subjects:
- kind: ServiceAccount
  name: {{ include "kubernetes-mcp-server.serviceAccountName" . }}
  namespace: {{ .Release.Namespace  }}
roleRef:
  kind: ClusterRole
  name: read-only-all
  apiGroup: rbac.authorization.k8s.io
