{{- if .Values.enableWriteDelete -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: write-delete-all
  labels:
    {{- include "kubernetes-mcp-server.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "kubernetes-mcp-server.serviceAccountName" . }}
  namespace: {{ .Release.Namespace  }}
roleRef:
  kind: ClusterRole
  name: write-delete-all
  apiGroup: rbac.authorization.k8s.io
{{- end }}
